# ComposeLocationWeather

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: debug_build.yml  unit_test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/composelocationweather/: DummyData.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/composelocationweather/di/: TestAppModule.kt
app/src/androidTest/java/com/example/composelocationweather/feature_location/data/repository/: LocationDaoShould.kt
app/src/androidTest/java/com/example/composelocationweather/feature_weather/presentation/: WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composelocationweather/: LocationWeatherApp.kt  MainActivity.kt
app/src/main/java/com/example/composelocationweather/api/: RetrofitAPI.kt
app/src/main/java/com/example/composelocationweather/common/component/: IndeterminateCircularIndicator.kt
app/src/main/java/com/example/composelocationweather/database/: Converters.kt  LocationWeatherDB.kt
app/src/main/java/com/example/composelocationweather/di/: AppModule.kt
app/src/main/java/com/example/composelocationweather/feature_location/data/: LocationDao.kt
app/src/main/java/com/example/composelocationweather/feature_location/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/example/composelocationweather/feature_location/domain/model/: UserLocation.kt
app/src/main/java/com/example/composelocationweather/feature_location/domain/model/places/: OpeningHours.kt  Photo.kt  PlacesResponse.kt  Result.kt
app/src/main/java/com/example/composelocationweather/feature_location/domain/repository/: LocationRepository.kt
app/src/main/java/com/example/composelocationweather/feature_location/domain/use_case/: DeleteLocation.kt  GetLocationById.kt  GetLocationInformation.kt  GetLocations.kt  LocationUseCases.kt  SaveLocation.kt
app/src/main/java/com/example/composelocationweather/feature_location/presentation/: LocationDetail.kt  LocationScreen.kt  LocationViewModel.kt  MapsScreen.kt  PlacesViewModel.kt
app/src/main/java/com/example/composelocationweather/feature_location/presentation/components/: LocationItem.kt  PlacesItem.kt  RatingStar.kt
app/src/main/java/com/example/composelocationweather/feature_location/presentation/state/: LocationListState.kt  LocationState.kt  PlacesState.kt
app/src/main/java/com/example/composelocationweather/feature_weather/data/local/: Converters.kt  LocationWeatherDB.kt
app/src/main/java/com/example/composelocationweather/feature_weather/data/local/dao/: CurrentWeatherDao.kt  ForecastDataDao.kt
app/src/main/java/com/example/composelocationweather/feature_weather/data/remote/: RetrofitAPI.kt
app/src/main/java/com/example/composelocationweather/feature_weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/composelocationweather/feature_weather/domain/model/: CurrentWeatherData.kt  ForecastData.kt  WeatherRequestData.kt
app/src/main/java/com/example/composelocationweather/feature_weather/domain/model/currentWeather/: Clouds.kt  Coord.kt  CurrentWeatherModel.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/composelocationweather/feature_weather/domain/model/enums/: WeatherTypes.kt
app/src/main/java/com/example/composelocationweather/feature_weather/domain/model/forecast/: City.kt  Coord.kt  ForecastClouds.kt  ForecastDetail.kt  ForecastMain.kt  ForecastModel.kt  ForecastSys.kt  ForecastWeather.kt  ForecastWind.kt  Rain.kt
app/src/main/java/com/example/composelocationweather/feature_weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/composelocationweather/feature_weather/domain/use_case/: GetCurrentWeather.kt  GetForecastData.kt  WeatherUseCase.kt
app/src/main/java/com/example/composelocationweather/feature_weather/presentation/: GetWeatherViewModel.kt  WeatherEvent.kt  WeatherInfoScreen.kt
app/src/main/java/com/example/composelocationweather/feature_weather/presentation/component/: CurrentWeatherInfo.kt  CustomFloatingActionButton.kt  FloatingActionItems.kt  ForecastItem.kt  IndeterminateCircularIndicator.kt  MaxMinWeatherComponent.kt
app/src/main/java/com/example/composelocationweather/feature_weather/presentation/state/: CurrentWeatherState.kt  ForecastDataState.kt
app/src/main/java/com/example/composelocationweather/feature_weather/presentation/weather/: CurrentWeatherState.kt  ForecastDataState.kt  GetWeatherViewModel.kt
app/src/main/java/com/example/composelocationweather/location/: AppLocationProvider.kt
app/src/main/java/com/example/composelocationweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composelocationweather/util/: ConstantData.kt  DateUtils.kt  ExtensionUtil.kt  Resource.kt  Screen.kt  Screens.kt  TestTags.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composelocationweather/: ExampleUnitTest.kt
app/src/test/java/com/example/composelocationweather/feature_weather/data/repository/: FakeRepository.kt  WeatherRepositoryShould.kt
app/src/test/java/com/example/composelocationweather/feature_weather/domain/use_case/: GetCurrentWeatherShould.kt  GetForecastDataShould.kt
app/src/test/java/com/example/composelocationweather/location/data/repository/: FakeLocationRepository.kt  LocationRepositoryShould.kt
app/src/test/java/com/example/composelocationweather/location/domain/use_case/: LocationUseCaseShould.kt
app/src/test/java/com/example/composelocationweather/location/presentation/: LocationViewModelShould.kt
app/src/test/java/com/example/composelocationweather/util/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
