[versions]
agp = "8.7.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
org-jetbrains-kotlin-android = "1.9.0"
runtime-livedata = "1.7.5"
serialization = "1.6.3"

#Network
okhttp = "4.12.0"
retrofit = "2.11.0" # https://github.com/square/retrofit/blob/master/CHANGELOG.md

#Database
room = "2.6.1"

#location
location = "21.3.0"
maps-compose = "2.9.0"
play-services-maps = "19.0.0"

coil = "2.4.0"
#Coroutines
coroutines = "1.7.3"

#compose
compose_navigation = "2.8.4"
compose_viewmodel = "2.8.7"

#hilt
hilt_navigation = "1.2.0"
hilt_android = "2.52"
navigation_testing = "2.8.4"
hilt_android_testing = "2.43.2"
hilt_kapt_android_comp = "1.2.0"

#Test
mockito-kotlin = "2.2.0"
mockito-inline = "5.2.0"
mockito-core = "5.14.2"
coroutine-test = "1.7.1"
android-core-testing = "2.2.0"
google-truth = "1.1.5"

ksp = "2.0.0-1.0.24"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

#Database
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-kapt = { module = "androidx.room:room-compiler", version.ref = "room" }
room-extension = { module = "androidx.room:room-ktx", version.ref = "room" }

#compose
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose_navigation" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose_viewmodel" }


#Coroutine
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#location
location = { module = "com.google.android.gms:play-services-location", version.ref = "location" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }

#Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#Hilt
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navigation" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_android" }
hilt-test = { module = "androidx.navigation:navigation-testing", version.ref = "navigation_testing" }
hilt-android-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt_android_testing" }
hilt-kapt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_android" }
hilt-kapt-compiler-android = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt_kapt_android_comp" }

#Testing
nhaarman-mockito = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-test" }
androidx-core-test = { module = "androidx.arch.core:core-testing", version.ref = "android-core-testing" }
mockito-inline = {module = "org.mockito:mockito-inline", version.ref = "mockito-inline"}
mockito-core = {module = "org.mockito:mockito-core", version.ref = "mockito-core"}
google-truth = {module = "com.google.truth:truth", version.ref = "google-truth"}

#UI Testing


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt_android" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

